{
  "AllowedHosts": "*",
  "Cors": {
    "AllowedOrigins": [ "http://localhost:5173" ]
  },
  "Auth": {
    "Audience": "api"
  },
  "ConnectionStrings": {
    "Postgres": "Host=localhost;Port=5433;Database=Postgres;Username=postgres;Password=aspireforgedev",
    "Redis": "localhost:6379"
  }
}
